Manifest-Version: 1.0
Bnd-LastModified: 1506690046588
Build-Jdk: 1.8.0_92
Built-By: jschalu
Bundle-ManifestVersion: 2
Bundle-Name: CBQ::Log Manager Component
Bundle-SymbolicName: camel-logmanager-component
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.camel.demo.component;version="1.0.1";
  uses:="org.apache.camel,
   org.apache.camel.impl,
   org.slf4j,
   com.google.gson,
   qa.com.cbq.json.model,
   qa.com.cbq.message.syslog",
 com.camel.demo.json.model;version="1.0.1";uses:="javax.xml.bind.annotation,javax.xml.namespace,javax.xml.bind",
 com.camel.demo.syslog;version="1.0.1";uses:="com.cloudbees.syslog,org.slf4j,com.cloudbees.syslog.sender",
 com.cloudbees.syslog;version="1.0.1";uses:="javax.annotation,com.cloudbees.syslog.util",
 com.cloudbees.syslog.integration.jul;version="1.0.1";
  uses:="javax.annotation,
   com.cloudbees.syslog.integration.jul.util,
   com.cloudbees.syslog,
   com.cloudbees.syslog.sender",
 com.cloudbees.syslog.integration.jul.util;version="1.0.1";uses:="com.cloudbees.syslog,javax.annotation",
 com.cloudbees.syslog.sender;version="1.0.1";
  uses:="com.cloudbees.syslog,
   javax.annotation,
   org.slf4j,
   com.cloudbees.syslog.util,
   javax.net",
 com.cloudbees.syslog.util;version="1.0.1";uses:="javax.annotation,com.cloudbees.syslog.integration.jul.util"
Export-Service: org.apache.camel.spi.ComponentResolver;component=logmana
 ger
Import-Package: com.google.gson;version="[2.6,3)",javax.annotation,javax
 .net,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,org.a
 pache.camel;version="[2.17,3)",org.apache.camel.impl;version="[2.17,3)"
 ,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
