# cameldemos

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
camel-log-demo/: .project  README.md  ReadMe.txt  pom.xml
camel-log-demo/src/main/resources/properties/: application-camel.properties
camel-logmanager-component/: README.md  ReadMe.txt  pom.xml
camel-logmanager-component/src/main/java/com/camel/demo/component/: LogManager.java  LogManagerEndPoint.java  LogManagerProducer.java
camel-logmanager-component/src/main/java/com/camel/demo/json/model/: MessageType.java  ObjectFactory.java
camel-logmanager-component/src/main/java/com/camel/demo/syslog/: SyslogMessageTransmitter.java
camel-logmanager-component/src/temp/: Sample-data.xml
camel-logmanager-component/src/test/java/com/camel/demo/test/: LogManagerTest.java
parent-project/: pom.xml
parent-project/camel-logmanager-component/: .classpath  .project
parent-project/camel-logmanager-component/src/main/java/com/camel/demo/component/: LogManagerConsumer.java
parent-project/camel-logmanager-component/src/main/java/com/camel/demo/syslog/: SyslogMessageTransmitter.java
parent-project/camel-logmanager-component/src/main/java/com/cloudbees/syslog/sender/: TcpSyslogMessageSender.java
parent-project/camel-logmanager-component/src/temp/: Sample-data.xml
